
# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=graduates_ymu4
DB_USER=postgres
DB_PASS=pg1234m
DATABASE_URL=postgres://postgres:pg1234m@localhost:5432/graduates
TEST = test
#DATABASE_URL=postgres://graduates_4s7c_user:9gGu3IdSzBO44WFMUtaCI6I1cDXhn9Sc@dpg-clccvn3mot1c73df5kb0-a.oregon-postgres.render.com/graduates_4s7c